EVA3_7_TRIGGERS

TRIGGERS

Before Insert

CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_BEFORE_INSERT` BEFORE INSERT ON `empleados` FOR EACH ROW 
BEGIN
	
	if new.salario < 10000 then
		
		signal sqlstate '45000' set message_text = 'PAGA MÁS TACAÑO';
	
	end if;
	set new.rfc = generar_rfc(new.nombre, new.apellido, new.apellido_mat, new.fecha);

END


After Insert

CREATE DEFINER=`root`@`localhost` TRIGGER `empleados_AFTER_INSERT` AFTER INSERT ON `empleados` FOR EACH ROW 
BEGIN
	
	declare total_sal int;
    
	select sum(salario) into total_sal from empleados;
    
	update salarios set total_salarios = total_sal;

END

------------------------------------------------------------------------------------------------------------------------------------------

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': ****
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 167
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table empleados(
                                            ... id int primary key auto_increment,
                                            ... nombre varchar(50),
                                            ... apellido varchar(50),
                                            ... fecha date,
                                            ... rfc varchar(13));
Query OK, 0 rows affected (0.6561 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > show tables;
+------------------------+
| Tables_in_evaluacion_3 |
+------------------------+
| empleados              |
| temp                   |
+------------------------+
2 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | YES  |     | NULL    |                |
| apellido | varchar(50) | YES  |     | NULL    |                |
| fecha    | date        | YES  |     | NULL    |                |
| rfc      | varchar(13) | YES  |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table emplados add calumn apellido_mat varchar(50) after apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'apellido_mat varchar(50) after apellido' at line 1

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table emplados add apellido_mat varchar(50) after apellido;
ERROR: 1146 (42S02): Table 'evaluacion_3.emplados' doesn't exist

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add apellido_mat varchar(50) after apellido;
Query OK, 0 rows affected (1.3258 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add salario int befor apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'befor apellido' at line 1

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add salario int before apellido;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'before apellido' at line 1

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add salario int bafter apellido_mat;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'bafter apellido_mat' at line 1

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > alter table empleados add salario int after apellido_mat;
Query OK, 0 rows affected (1.1182 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > desc empleados;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id           | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre       | varchar(50) | YES  |     | NULL    |                |
| apellido     | varchar(50) | YES  |     | NULL    |                |
| apellido_mat | varchar(50) | YES  |     | NULL    |                |
| salario      | int(11)     | YES  |     | NULL    |                |
| fecha        | date        | YES  |     | NULL    |                |
| rfc          | varchar(13) | YES  |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
7 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario)
                                            ... values ('Juan','Perez','Perez','1998-12-12');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Juan','Perez','Perez','1998-12-12');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Juan','Perez','Perez','1998-12-12',50);
Query OK, 1 row affected (0.2384 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+---------+------------+--------------+
| id | nombre | apellido | apellido_mat | salario | fecha      | rfc          |
+----+--------+----------+--------------+---------+------------+--------------+
|  1 | Juan   | Perez    | Perez        |      50 | 1998-12-12 | PEPJ19981212 |
+----+--------+----------+--------------+---------+------------+--------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Juan','Perez','Perez','1998-12-12',50);
ERROR: 1644 (45000): PAGA M
 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+---------+------------+--------------+
| id | nombre | apellido | apellido_mat | salario | fecha      | rfc          |
+----+--------+----------+--------------+---------+------------+--------------+
|  1 | Juan   | Perez    | Perez        |      50 | 1998-12-12 | PEPJ19981212 |
+----+--------+----------+--------------+---------+------------+--------------+
1 row in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Juan','Perez','Perez','1998-12-12',15000);
Query OK, 1 row affected (0.2077 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from empleados;
+----+--------+----------+--------------+---------+------------+--------------+
| id | nombre | apellido | apellido_mat | salario | fecha      | rfc          |
+----+--------+----------+--------------+---------+------------+--------------+
|  1 | Juan   | Perez    | Perez        |      50 | 1998-12-12 | PEPJ19981212 |
|  2 | Juan   | Perez    | Perez        |   15000 | 1998-12-12 | PEPJ19981212 |
+----+--------+----------+--------------+---------+------------+--------------+
2 rows in set (0.0005 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > create table salarios(
                                            ... total_salarios int);
Query OK, 0 rows affected (1.1824 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select sum(salario) from empleados;
+--------------+
| sum(salario) |
+--------------+
|        15050 |
+--------------+
1 row in set (0.0647 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
Empty set (0.0016 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into salarios values(0);
Query OK, 1 row affected (0.1062 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|              0 |
+----------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > insert into empleados(nombre,apellido,apellido_mat,fecha,salario) values('Juan','Perez','Perez','1998-12-12',15000);
Query OK, 1 row affected (0.1992 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select * from salarios;
+----------------+
| total_salarios |
+----------------+
|          30050 |
+----------------+
1 row in set (0.0004 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL >

