EVA3_1_FUNCIONES

Funciones Definidas Por el Usuario

SUM, AVG, MAX, MIN
	Regresa valores primitivos (int, doubles)

Procedimientos Almacenados
	Métodos almacenados en el servidor
	Consultas

Triggers
	Métodos especiales que se ejecutan en events de las tablas
	Insert, Update, Delete


--------------------------------------------------------------------------------------------------------------------------------------------------------
CREATE DEFINER=`root`@`localhost` FUNCTION `sumar_numeros`(num1 int, num2 int) RETURNS int(11)

BEGIN
	
	declare suma int;

	set suma = num1 + num2;

RETURN suma;

END



CREATE DEFINER=`root`@`localhost` FUNCTION `cuenta_clientes`() RETURNS int(11)

BEGIN
	
	declare cont int;
    
	select count(*) into cont from customers;

RETURN cont;

END
--------------------------------------------------------------------------------------------------------------------------------------------------------

MySQL Shell 8.0.12

Copyright (c) 2016, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.


 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect -c root@localhost
The -c option is deprecated, please use --mysql or -mc instead
Creating a Classic session to 'root@localhost'
Please provide the password for 'root@localhost': *********
Save password for 'root@localhost:3306'? [Y]es/[N]o/Ne[v]er (default No): y
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 172
Server version: 8.0.12 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > create database evaluacion_3;
Query OK, 1 row affected (0.5689 sec)

 MySQL  localhost:3306 ssl  SQL > set global log_bin_trust_function_creators = 1;
Query OK, 0 rows affected (0.0004 sec)

 MySQL  localhost:3306 ssl  SQL > \use evaluacion_3
Default schema set to `evaluacion_3`.
Fetching table and column names from `evaluacion_3` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select suma_numeros(1,3);
ERROR: 1305 (42000): FUNCTION evaluacion_3.suma_numeros does not exist

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select suma_numeros(1,3) as suma;
ERROR: 1305 (42000): FUNCTION evaluacion_3.suma_numeros does not exist

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select sumar_numeros(1,3) as suma;
+------+
| suma |
+------+
|    4 |
+------+
1 row in set (0.1031 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > \use northwind
Default schema set to `northwind`.
Fetching table and column names from `northwind` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  northwind  SQL > select cuenta_clientes();
+-------------------+
| cuenta_clientes() |
+-------------------+
|                93 |
+-------------------+
1 row in set (0.0235 sec)