EVA3_3_FUNCIONES


Generar un RFC

CREATE DEFINER=`root`@`localhost` FUNCTION `generar_rfc`(nombre text, ap_pat text, ap_mat text, fecha date) RETURNS text CHARSET utf8mb4

BEGIN
	
	#Extraer primeras dos letras apellido paterno
    
	#Extraer primera letra apellido materno
    
	#Extraer primera letra del nombre
    
	#PEMC19982404
    

	declare letras_pat text;
    
	declare letras_mat text;
    
	declare letras_nom text;
    
	declare annio int;
    
	declare mes int;
    
	declare dia int;
    
	declare clave text;
    
	declare mes_texto text;
    
	declare dia_texto text;

    
	set letras_pat = left(ap_pat,2);
    
	if length(ap_mat) > 0 then
		
		set letras_mat = left(ap_mat,1);
	
	else
		
		set letras_mat = 'X';
	
	end if;
    
	set letras_nom = left(nombre,1);
    
	set annio = year(fecha);
    
	set mes = month(fecha);
    
	set dia = dayofmonth(fecha);
    
	if mes < 10 then
		
		set mes_texto = concat('0',mes);
	
	else
		
	set mes_texto = concat(mes);
	
	end if;
      
	if dia < 10 then
		
		set dia_texto = concat('0',dia);
	
	else
		
		set dia_texto = concat(dia);
	
	end if;
    
	set clave = concat(letras_pat,letras_mat,letras_nom,annio,mes_texto,dia_texto);

	set clave = upper(clave);
RETURN clave;

END


 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select generar_rfc('CARLOS','PEDROZA','MARROQUIN','1998-04-24');
+----------------------------------------------------------+
| generar_rfc('CARLOS','PEDROZA','MARROQUIN','1998-04-24') |
+----------------------------------------------------------+
| PEMC19980424                                             |
+----------------------------------------------------------+
1 row in set (0.0008 sec)

 MySQL  localhost:3306 ssl  evaluacion_3  SQL > select generar_rfc('CARLOS','PEDROZA','','1998-04-24');
+-------------------------------------------------+
| generar_rfc('CARLOS','PEDROZA','','1998-04-24') |
+-------------------------------------------------+
| PEXC19980424                                    |
+-------------------------------------------------+
1 row in set (0.0007 sec)


